{
  "name": "itryme-server",
  "version": "1.0.0",
  "description": "ITryMe Backend API Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=4096 index.js",
    "dev": "nodemon --max-old-space-size=4096 index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.0.1",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "axios": "^1.7.9",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "sharp": "^0.33.5",
    "twilio": "^5.7.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
